services:
  db:
    image: postgres:latest
    restart: always
    container_name: db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"

    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 1s
      timeout: 5s
      retries: 10
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/1-init.sql
      - ./db/init-data.sql:/docker-entrypoint-initdb.d/2-init-data.sql

  backend:
#    image:
#    build: backend/
    container_name: backend
    ports:
      - "8081:8081"

    environment:
     DATA_SOURCE_URL: db:5432
#    env_file:
#      - path: backend.env
#        required: false
    depends_on:
      db:
        condition: service_healthy
#
#
  frontend:
#    image:
#    build: frontend/
    container_name: frontend
    environment:
     back_end_url: http://backend:8081/

    ports:
      - "8085:8085"
    depends_on:
      - backend
# will always download the new image
#    pull_policy: always
